# tomcat-archive-fs

./: Dockerfile  README.md  pom.xml
src/main/java/com/zucchetti/tomcatarchive/fs/: FileServer.java
src/main/java/com/zucchetti/tomcatarchive/fs/auth/: AuthenticationException.java  IAuthResourceReader.java  IAuthService.java  MapIdentityManager.java
src/main/java/com/zucchetti/tomcatarchive/fs/auth/impl/: AuthHtpasswdResourceReader.java  AuthHtpasswdService.java
src/main/java/com/zucchetti/tomcatarchive/fs/conf/: Config.java  ConfigurationFactory.java
src/test/java/com/zucchetti/tomcatarchive/fs/test/: BasicAuthenticationTest.java
